CmaOptimizer {
	signature_prefix = DATE_TIME
	window_size = 250
	max_generations = 1000
	
	SimulationObjective {
		max_duration = 2.2
		
		# Model sused in simulation
		ModelOpenSim4 {
			# 9 muscle leg model
			# 4 fixed dofs, leaving only ankle and knee free
			model_file = leg6dof9musc2.osim
			state_init_file = WriteableInit.zml
			fixed_control_step_size = 0.01
			initial_load = 0
			initial_equilibration_activation = 0.01
		}
		
		# Controller for the Model
		FeedForwardController {
			symmetric = 1
			#start_time = 0.1
			
			# Function for feed-forward pattern
			PieceWiseConstant {
				control_points = 2
				control_point_y = 0.3~0.01<0,1> # Initial y value of control points
				control_point_dt = 0.2~0.01<0.001,1> # Initial delta time between control points
			}
		}
		
		# Measures
		CompositeMeasure {
			DofMeasure {
				in_degrees = 1
				dof = knee_angle_r
				position = {min = 0 max = 10 abs_penalty = 900}
				acceleration = {min = -8000 max = 8000 abs_penalty = 10}
				weight = 2
			}
			DofMeasure {
				in_degrees = 1
				dof = ankle_angle_r
				velocity = {min = -400 max = 400 abs_penalty = 10}
				acceleration = {min = -8000 max = 8000 abs_penalty = 10}
				weight = 2
			}
			EffortMeasure {
				name = Effort
				weight = 1000
				measure_type = MechnicalWork
				use_cost_of_transport = 1
			}
		}
	}
}
